DB_USERNAME=shoes10
DB_PASSWORD=admin
DB_HOST=localhost:8080
DB_PORT=4444
DB_NAME=db_shoes10

FILE_UPLOAD_SERVER_PATH= D:\\Spring Boot\\e-commerce\\Server\\
FILE_UPLOAD_BASE_URI=http://localhost:8080/upload/